# TERMINAL BELL
enable_audio_bell no

# TERMINAL COLOR SCHEME
background_opacity 0.9

# TERMINAL CURSOR
cursor_shape beam
cursor_beam_thickness 5.0

# TERMINAL FONT
font_size 10.0

# TERMINAL KEYBOARD
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map f1 copy_to_buffer a
map f2 paste_from_buffer a

map f3 copy_to_buffer b
map f4 paste_from_buffer b

# TERMINAL MOUSE
mouse_hide_wait 2.0
detect_urls yes

# TERMINAL TAB BAR
tab_bar_edge bottom
tab_bar_style powerline

# TERMINAL WINDOW
window_margin_width 05
